{"name": "test-django-app-136", "description": "testing This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/charathcrowdboticscom-char-544", "keywords": ["web", "django"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}